# postgres: https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-details
DATABASE_URL=""

# openssl rand -base64 32
AUTH_SECRET=""

# https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# examplde: https://crud.localtest.me/api/auth
NEXTAUTH_URL=""